<!DOCTYPE html>
<html>
<head> 
	<title>German Dolnikov</title>
	<link rel="stylesheet" href="main.css">
</head>

<body class="container">
		<h1>Анна Краснящих</h1>

		<div class="item">
			<img class="photo" src="ава.jpg" width="170" height="170" alt="фото">
		</div>

			<p>Один из семи миллиардов</p>

			<h2>Обо мне</h2>

			<div class="contacts">

				<a href="http://t.me/golikovaanna">telegram</a> 
				<br>
				<a href="mailto:nyutagolikova@yandex.ru">email</a>
				<br>
				<a href="https://vk.com/anya2805/">VK</a>
				<br>
				<a href="Телефон">+7(913)060-59-50</a>
				<br>
				<a href="https://github.com/Anna-Krasnyashchikh-QA">GitHub</a>
			</div>
				<button type="button">Кредо</button>
				<script type="text/javascript" src="js.js"></script>

</body>

</html>
